# ReviewerWriterServer

./: build.gradle  settings.gradle
src/main/kotlin/com/reviewerwriter/: AccountTagsConverter.kt  ActionToAnotherAccount.kt  ActionToAnotherAccountReview.kt  Answers.kt  Converters.kt  ErrorMessages.kt  ListTagsConverter.kt  Permisson.kt  ReviewerwriterApplication.kt  Role.kt  TagsConverter.kt  UserTagsConverter.kt
src/main/kotlin/com/reviewerwriter/actions/: ActionToAnotherAccount.kt  ActionToAnotherAccountReview.kt
src/main/kotlin/com/reviewerwriter/configs/: ApplicationConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/reviewerwriter/controllers/: AccessRoleController.kt  AccountController.kt  AuthController.kt  PhotoController.kt  ReviewCollectionController.kt  ReviewController.kt  UserController.kt
src/main/kotlin/com/reviewerwriter/dto/: AccountDTO.kt  UserDTO.kt
src/main/kotlin/com/reviewerwriter/entities/: AccessRoleEntity.kt  AccessRoleToAccountEntity.kt  AccessRoleToReviewEntity.kt  AccountEntity.kt  FavoriteEntity.kt  FollowEntity.kt  LikeEntity.kt  LogEntity.kt  ReviewCollectionEntity.kt  ReviewEntity.kt  UserEntity.kt
src/main/kotlin/com/reviewerwriter/jwt/: JwtFilter.kt
src/main/kotlin/com/reviewerwriter/models/: AccountTags.kt  ListTags.kt  Tag.kt  UserTags.kt
src/main/kotlin/com/reviewerwriter/repositories/: AccessRoleRepository.kt  AccessRoleToAccountRepository.kt  AccessRoleToReviewRepository.kt  (+8 more)
src/main/resources/: application.properties
src/test/kotlin/com/reviewerwriter/: ReviewerwriterApplicationTests.kt
(+39 files in other folders)
